APP_NAME=bpjs-framework
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/
APP_LOCALE=id

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bpjs
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=yoursecretkey
CRYPTO_KEY=yourkey

SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_DRIVER=file

TIMEZONE=Asia/Jakarta

SMTP_HOST=smtp.app.com
SMTP_AUTH=true
SMTP_EMAIL=youremail@example.com
SMTP_PASSWORD=yourpassword
SMTP_SECURE=tls
SMTP_PORT=

API_DATA=
API_KEY=